# FormModule

./: FormModule.sln  README.md
docs/Guide/: Application_API.md  Domain_API.md  (+4 more)
samples/FormModule.Web/: FormModule.Web.csproj  Program.cs  appsettings.json
samples/FormModule.Web/Areas/FormModule/Models/FormModel/: ApplicationFormEditor.cs
samples/FormModule.Web/Areas/FormModule/Models/FormPageModel/: FormPageDetailQueryService.cs  FormPageQueryEntity.cs  FormPageQueryService.cs  FormPageService.cs
samples/FormModule.Web/Areas/FormModule/Pages/: _ViewImports.cshtml
samples/FormModule.Web/Areas/FormModule/Pages/Manages/FormPages/: Index.cshtml  Index.cshtml.cs
samples/FormModule.Web/Areas/FormModule/Pages/Manages/FormPages/Models/: FormPageIndexAppService.cs  IndexRecordModel.cs
samples/FormModule.Web/Areas/FormModule/Pages/Manages/Forms/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
samples/FormModule.Web/Areas/FormModule/Pages/Shared/: _Layout.cshtml
samples/FormModule.Web/Migrations/: 20230528052021_InitialCreate.Designer.cs  20230528052021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/FormModule.Web/Models/: ApplicationUserContext.cs  FormAppService.cs  FormMenu.cs
samples/FormModule.Web/Models/Entities/: ApplicationDbContext.cs  ApplicationForm.cs  ApplicationFormPage.cs  DatabaseInitializer.cs  User.cs
samples/FormModule.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/FormModule.Web/Pages/Shared/: _Layout.cshtml
samples/FormModule.Web/Properties/: launchSettings.json
src/FormModule.Domain/: DomainService.cs  EditorBase.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FormModule.Domain.csproj  FormModuleMapper.cs  IFormModuleMapper.cs  IIdConverter.cs  IPagedList.cs  IPagingMetadata.cs  IQueryableService.cs  IUserIdConverter.cs  IdConverter.cs  PagedList.cs  PagingMetadata.cs  QueryableServiceExtensions.cs  Specification.cs  SpecificationEvaluator.cs  ValueWatcher.cs
src/FormModule.Domain/DependencyInjection/: FormModuleBuilderDomainExtensions.cs  FormModuleDomainOptionsBuilder.cs
src/FormModule.Domain/FormModel/: FormDetailEditor.cs  FormDetailQueryEntity.cs  FormDetailQueryService.cs  FormEditor.cs  FormQuestionEditor.cs  FormQuestionQueryEntity.cs  FormQuestionQueryService.cs  FormSectionEditor.cs  FormService.cs  IFormService.cs  QuestionChoiceEditor.cs  VerifyCodeExistsInput.cs
src/FormModule.Domain/FormPageModel/: FormPageDetailEditor.cs  FormPageDetailQueryEntity.cs  FormPageDetailQueryService.cs  FormPageEditor.cs  FormPageQueryEntity.cs  FormPageQueryService.cs  FormPageService.cs  FormPageWithDetailsEditor.cs  IFormPageService.cs
src/FormModule.Domain/SkipFormQuestionModel/: ISkipFormQuestionService.cs  IsExistsInput.cs  SkipFormQuestionEditor.cs  SkipFormQuestionQueryEntity.cs  SkipFormQuestionQueryService.cs  SkipFormQuestionService.cs
src/FormModule.Domain/Util/: ValueWatcherExceptionUtils.cs
src/FormModule.EntityFrameworkCore/: EnumerationBase.cs  Form.cs  FormModule.EntityFrameworkCore.csproj  FormModuleDbContext.cs  FormPage.cs  FormPageDetail.cs  FormQuestion.cs  FormSection.cs  QuestionChoice.cs  QuestionType.cs  SkipFormQuestion.cs
src/FormModule.Infrastructure/: FormModule.Infrastructure.csproj  InfrastructureBase.cs
src/FormModule.Infrastructure/DependencyInjection/: FormModuleBuilder.cs  FormModuleServiceCollectionExtensions.cs  LazyServiceProvider.cs
src/FormModule.Infrastructure/Extensions/: DateTimeOffsetExtensions.cs
src/FormModule.Infrastructure/Util/: DateTimeOffsetUtils.cs  ExceptionUtils.cs  GenericTypeMapper.cs
src/FormModule.UI/: FormModule.UI.csproj
src/FormModule.UI/Areas/FormModule/: _ViewImports.cshtml
src/FormModule.UI/Areas/FormModule/Infrastructure/DependencyInjection/: ApplicationOptions.cs  FormModuleApplicationOptionsBuilder.cs  FormModuleBuilderApplicationExtensions.cs  FormModuleDefaultUIMvcConfigureOptions.cs  PagingOptions.cs
src/FormModule.UI/Areas/FormModule/Infrastructure/Filters/: StopAutoValidationAttribute.cs  ValidationExecutionAttribute.cs  ValidationPropertyAttribute.cs
src/FormModule.UI/Areas/FormModule/Infrastructure/ModelBinding/: EmptyStringModelBinder.cs  EmptyStringModelBinderProvider.cs  EnumerationModelBinder.cs  EnumerationModelBinderProvider.cs  TaipeiDateTimeOffsetModelBinder.cs  TaipeiDateTimeOffsetModelBinderProvider.cs
src/FormModule.UI/Areas/FormModule/Infrastructure/Models/: ApplicationResult.cs  ApplicationService.cs  IPAddressContext.cs  IServiceMessageProvider.cs  IUserContext.cs  PageModelBase.cs  ServiceMessageProvider.cs  UserContext.cs
src/FormModule.UI/Areas/FormModule/Infrastructure/TagHelpers/: DropDownListTagHelper.cs
src/FormModule.UI/Areas/FormModule/Pages/FormSubmissions/: Completion.cshtml  Completion.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FormModule.UI/Areas/FormModule/Pages/FormSubmissions/Models/: CompletionViewModel.cs  FormSubmissionCompletionAppService.cs  FormSubmissionIndexAppService.cs  IFormSubmissionCompletionAppService.cs  IFormSubmissionIndexAppService.cs  IndexChoiceInputModel.cs  IndexChoiceViewModel.cs  IndexInputModel.cs  IndexQuestionInputModel.cs  IndexQuestionViewModel.cs  IndexSectionViewModel.cs  IndexSkipViewModel.cs  IndexViewModel.cs
src/FormModule.UI/Areas/FormModule/Pages/Manages/FormPages/: Display.cshtml  Display.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FormModule.UI/Areas/FormModule/Pages/Manages/Forms/: Edit.cshtml  Edit.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FormModule.UI/Areas/FormModule/Pages/Manages/SkipFormQuestions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FormModule.UI/Areas/FormModule/Pages/Shared/: _FormLayout.cshtml  _Layout.cshtml  _NoData.cshtml  _Pagination.cshtml  _QueryLayout.cshtml  _QueryWithFieldLayout.cshtml
src/FormModule.UI/Areas/FormModule/Pages/Shared/Models/: NotificationLevel.cs  NotificationViewModel.cs  PaginationViewModel.cs
src/FormModule.UI/wwwroot/css/: site.css
src/FormModule.UI/wwwroot/js/: site.js
(+94 files in other folders)
